<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="m4104c.tp2.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_button_exercice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onExercice4"
        android:text="@string/exercice4" />

    <Button
        android:id="@+id/main_button_exercice5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onExercice5"
        android:text="@string/exercice5" />
</LinearLayout>
