<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.davinv.loustik.Culture.JeuCultureActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/math_main_layout"
        >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/Jeu_Culture_Tout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tout"
                android:onClick="jeuMathChoix"/>

            <Button
                android:id="@+id/Jeu_Culture_Histoire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HISOIRE"
                android:onClick="jeuMathChoix"/>
            <Button
                android:id="@+id/Jeu_Culture_Geographie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GEOGRAPHIE"
                android:onClick="jeuMathChoix"/>
            <Button
                android:id="@+id/Jeu_Culture_Science"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCIENCE"
                android:onClick="jeuMathChoix"/>
            <Button
                android:id="@+id/Jeu_Culture_Generale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GENERALE"
                android:onClick="jeuMathChoix"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour "
                android:onClick="retour"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proposer une Question "
                android:onClick="proposerQuestion"/>

        </LinearLayout>







    </LinearLayout>



</LinearLayout>
