<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.davinv.loustik.Culture.JeuCultureActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/math_main_layout"
        android:layout_weight="1">

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quel est la capitale de la Chine ?"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="5sp"
                android:gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pékin"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berlin"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swagintown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score = 25"
                android:gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suite"/>
        </LinearLayout>
        -->






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/Jeu_Culture_Tout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tout"
                android:onClick="jeuMathChoix"/>

            <Button
                android:id="@+id/Jeu_Culture_Histoire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HISOIRE"
                android:onClick="jeuMathChoix"/>
            <Button
                android:id="@+id/Jeu_Culture_Geographie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GEOGRAPHIE"
                android:onClick="jeuMathChoix"/>
            <Button
                android:id="@+id/Jeu_Culture_Science"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCIENCE"
                android:onClick="jeuMathChoix"/>
            <Button
                android:id="@+id/Jeu_Culture_Generale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GENERALE"
                android:onClick="jeuMathChoix"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour "
                android:onClick="retour"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proposer une Question "
                android:onClick="proposer_question"/>

        </LinearLayout>







    </LinearLayout>

    <!--
     public static final String THEME_HISOIRE = "HISOIRE";
    public static final String THEME_GEOGRAPHIE = "GEOGRAPHIE";
    public static final String THEME_GENERALE = "GENERALE";
    public static final String THEME_SCIENCE = "SCIENCE";
    -->

</LinearLayout>
