<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Math.JeuMathMenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/math_main_layout"
        android:layout_weight="1">



        <Button
            android:id="@+id/Jeu_Math_Addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addition"
            android:onClick="jeuMathChoix"/>

        <Button
            android:id="@+id/Jeu_Math_Soustraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soustraction"
            android:onClick="jeuMathChoix"/>

        <Button
            android:id="@+id/Jeu_Math_Multiplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplication"
            android:onClick="jeuMathChoix"/>

        <Button
            android:id="@+id/Jeu_Math_Division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division"
            android:onClick="jeuMathChoix"/>
    </LinearLayout>

    
</LinearLayout>
