<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.valentin.pokestat.DegatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attaquant"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@drawable/editextcustom"
            android:textColor="#fa0a0e"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Niveau : "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/degat_niveau"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Attaque : "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/degat_attaque"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Puissance : "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/degat_puissance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Défenseur"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@drawable/background_titre"
            android:textColor="#1e25b4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Défense : "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/degat_defense"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Coef Multiplicateur: "
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/degat_coef"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:text="1"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Calculer"
        android:onClick="degatCalculer"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/degat_edittext_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="40sp"
            android:textColor="#FF0000" />
    </LinearLayout>

</LinearLayout>
